XMLToXLS.Conversion.Workbook.Font=Times New Roman
XMLToXLS.Conversion.RTL.brTag.Replacer=<br[ ]?/>
XMLToXLS.NEW_LINE=\n
XMLToXLS.Conversion.Html.Tags=p,b,i,u,em,strong,strike,sup,sub
XMLToXLS.Conversion.Html.excludeTags=p,b,i,u,em,strong,strike,sup,sub,span,div,br,special
XMLToXLS.COMMA_STRING=,
#The Possible HTML Tags which may present as rich text formats 

XMLToXLS.Conversion.Html.Tags.replacer.open.span=\\<([s|S][p|P][a|A][n|N])(.*?)\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.span=\\<([\\/][s|S][p|P][a|A][n|N])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.p=\\<([p|P])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.p=\\<([\\/][p|P])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.b=\\<([b|B])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.b=\\<([\\/][b|B])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.i=\\<([i|I])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.i=\\<([\\/][i|I])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.u=\\<([u|U])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.u=\\<([\\/][u|U])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.em=\\<([e|E][m|M])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.em=\\<([\\/][e|E][m|M])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.strong=\\<([s|S][t|T][r|R][o|O][n|N][g|G])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.strong=\\<([\\/][s|S][t|T][r|R][o|O][n|N][g|G])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.strike=\\<([s|S][t|T][r|R][i|I][k|K][e|E])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.strike=\\<([\\/][s|S][t|T][r|R][i|I][k|K][e|E])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.sup=\\<([s|S][u|U][p|P])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.sup=\\<([\\/][s|S][u|U][p|P])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.sub=\\<([s|S][u|U][b|B])\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.sub=\\<([\\/][s|S][u|U][b|B])\\>

XMLToXLS.Conversion.Html.Tags.replacer.open.div=\\<([d|D][i|I][v|V])(.*?)\\>
XMLToXLS.Conversion.Html.Tags.replacer.close.div=\\<([\\/][d|D][i|I][v|V])\\>
XMLToXLS.S_SLASH_STRING=/
XMLToXLS.STR_TAG_OPEN=<
XMLToXLS.STR_TAG_CLOSE=>
XMLToXLS.STR_OPEN_BRACKET_STRING=(
XMLToXLS.STR_CLOSE_BRACKET_STRING=)
XMLToXLS.STR_PIPE=|
XMLToXLS.UNDERSCORE_STRING= _
XMLToXLS.Conversion.AllEmptyTag.Replacer=<strong[ ]?/>|<em[ ]?/>|<strike[ ]?/>|<sup[ ]?/>|<sub[ ]?/>|<STRONG[ ]?/>|<EM[ ]?/>|<STRIKE[ ]?/>|<SUP[ ]?/>|<SUB[ ]?/>"

XMLToXLS.MixedContent.Dir.STR_RTL =\u200F
XMLToXLS.MixedContent.Dir.STR_LTR =\u200E
XMLToXLS.MixedContent.code.Map.STR_DIV_RTL = DIV_RTL
XMLToXLS.MixedContent.code.Map.STR_SPAN_LTR = SPAN_LTR
XMLToXLS.MixedContent.code.Map.SPAN = SPAN
XMLToXLS.MixedContent.code.Map.DIV = DIV
XMLToXLS.MixedContent.tag.attribute.dir = dir
XMLToXLS.MixedContent.dir.RTL = \"rtl\">,\"RTL\">
XMLToXLS.MixedContent.dir.LTR = \"ltr\">,\"LTR\">
XMLToXLS.STR_EQUAL_TO = =
XMLToXLS.STR_D_QUOTE = "
XMLToXLS.STR_TEXT_NODE_NAME = #text
XMLToXLS.STR_TAG_SPECIAL_START = <special>
XMLToXLS.STR_TAG_SPECIAL_END = </special>
XMLToXLS.STR_TAG_SPECIAL_NAME = special
XMLToXLS.STR_TAG_BR_PARTIAL = <br
XMLToXLS.STR_CONTENT_FONT = Arial